<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
	<title>Divinoodivirtù</title>
</head>
<body>
	<header><!-- Inizio dell'header-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> <img src="logo.jpg" width="140" height="120"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="winelist.html">Wine List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<main>
 <div class="row">
  <div id="wines">
    <p>Ogni settimana nella home potrete trovare l'analisi di tre nostri vini:</p>
    <p>25/01/2021</p>
  <ul>
    <li>
      VIN SANTO DEL CHIANTI CASALBOSCO 2009: Un trebbiano in purezza dal colore giallo ambrato,al palato risulta molto fine ed elegante. Al naso si presenta molto fruttato e speziato con note di anice,datteri,violette appassite e mandorle.
    </li>
    <li>
     MAJORA BENANTI 2003: Un blend di Nero d'Avola, Syrah, Tannat, Petit Verdot. Un rosso rubino intenso con riflessi violacei e rosso granato. Al naso risulta molto etereo, floreale con note di legno nobile,tabacco, cuoio e pepe nero. A palato è un vino molto armonico e di notevole persistenza.
    </li>
    <li>
      NAWARI DUCA DI SALAPARUTA 2008:Un pinot nero in purezza dal colore rosso rubino con sfumature di granata, al palato risulta morbido ed armonico con un acidità ben strutturata. Al naso spiccano sentori balsamici ed aromatici con note di liquirizia, amarena e cuoio.
    </li>
  </ul>
  <p>01/02/2021</p>
  <ul>
    <li>
      ERUZIONE 1614 CARRICANTE:Un blend di (90% )Carricante e (10%) Riesling.I suoli di tipo vulcanici sono originati dal lento deterioramento della roccia lavica, dalla presenza di cenere e dalla sostanza organica. Morbidezza e grinta si uniscono dentro un calice.
    </li>
    <li>
      LUGANA 2005 SERGIO ZENATO:Un vino da un forte equilibrio e altrettanta persistenza, viene affinato in botti di rovere per 6 mesi a cui seguono 12 mesi in bottiglia.La fermentazione avviene in botti e tonneaux per il 70% e per il 30% acciaio. Note di fiori bianchi, cedro, frutta tropicale, racchiudono il calice donando al bevitore un esperienza unica.
    </li>
    <li>
      BENANTI LAMORÈMIO 2002:Nerello Mascalese, Cabernet Sauvignon, Nero d'Avola. Una delle poche bottiglie rimaste in produzione. Una preziosissima rarità che riesce ad unire l'internazionale al territorio siculo. Lamorèmio rappresenta l'amore innato e coinvolgente della Sicilia, terra capace di produrre meravigliosi vini.
    </li>
  </ul>
  <p>08/02/2021</p>
  <ul>
    <li>
      METODO CLASSICO TERZAVIA DE BARTOLI: Il Terzavia prende vita nella Sicilia occidentale esattamente nella contrada storica di Samperi a Marsala. Da uve di grillo provenienti da viti con un età media di oltre 30 anni il Terzavia viene affinato per il 50% 12 mesi in acciaio, e 50% in botti di rovere francese. Successivamente seguono 18 mesi sui lieviti in bottiglia prima della sboccatura. L'intenso profumo di agrumi e il gusto dalla lunga persistenza, riportano il bevitore con la mente in quel terreno di tipo sabbioso. Perfezione o no è un'esperienza da provare.
    </li>
    <li>
      COS CERASUOLO DI VITTORIA DOCG 2015: Tre giovanissimi amici e una passione in comune, il vino.Nel 1980 Giambattista Cilia, Cirino Strano e Giusto Occhipinti fondano l'azienda COS.È proprio nel comune di Vittoria che il Frappato (40%) e il nero d'Avola (60%) si uniscono per dar luogo al Cerasuolo.Il vino viene fatto affinare in botti di rovere e successivamente in vasche d'acciaio per almeno due anni.
    </li>
    <li>
      16 FILARI NERO D'AVOLA CASE ALTE: Prodotto da uve Nero d'Avola coltivate a Camporeale, 16 Filari di Case Alte è un vino biologico siciliano ben strutturato, dai toni fruttati e speziati. Colore: rosso rubino profondo con leggeri riflessi violacei. Olfatto: note variegate che spaziano dai toni fruttati di more, ciliegie, lamponi a quelli speziati di rosmarino, tabacco, chiodi di garofano. Palato: grande struttura con acidità bilanciata e tannini fini, setosi ma vivi e ben presenti a conferire la giusta vivacità e piacevole lunghezza al vino.
    </li>
  </ul>
  <p>15/02/2021</p>
  <ul>
    <li>
      ANGHELI DONNAFUGATA:Tra le colline di Contessa Entellina nasce Angheli: il vino rosso siciliano, moderno dal gusto piuttosto internazionale. Frutto di una terra di grande solarità, presenta accattivanti note di morbidezza. COLORE: rosso rubino con riflessi violacei. PROFUMO: ricco di aromi di frutta rossa matura che vanno dal lampone al mirtillo, con evidenti note di liquirizia. SAPORE: rotondo al palato, piuttosto grasso: la sua struttura e la ricchezza in sostanze estrattive danno una prolungata persistenza aromatica al retrogusto.
    </li>
    <li>
      CHAMPAGNE LA MAISON HUIBAN MILLESIME’:Millesimé di La Maison Huiban è uno Champagne francese fine, equilibrato e rotondo, prodotto da uve Pinot Meunier, Pinot Noir e Chardonnay di una sola annata. molta rotondità e flessibilità, oltre a una grande freschezza e bocca.Ottimo come aperitivo con foie gras, pasticcini caldi. Piacevole anche a tavola con carni bianche e piatti cucinati.
    </li>
    <li>
      LACROIX AOC BORDEAUX SUPERIEUR CT DOMAINES SARL:Lacroix è un Bordeaux Superiore prodotto dalla fusione di Merlot e Cabernet Franc. E' un vino elegante, vellutato e fruttato, dal colore rosso rubino.
    </li>
    <P>A breve altre novità....</P>
  </ul>
  </div>
</div>
   
</main>
 <footer>
    <footer id="colophon">
      <div id="contacts" class="row">
        <p><strong>Telefono:</strong>XXXXXXXXXX</p>
        <p><strong>Telefono Fisso:</strong>XXXXXXXXXX</p>
        <p><strong>Via:</strong>Viale delle scienze</p>
      </div>
      <div id="fine_pagina">
        <p>Copyright © ℗</p>
      </div>
    </footer>
  </footer>
</body>
</html>